application.encoding=UTF-8
logging.config=file:config/logback.xml
server.port=8989
evm.web3j.url=http://119.8.100.213:8501
evm.gas.limit=1000000
evm.gas.price=0
nft.contract=0x1516AfF990a413813F6AE62BE86fc39d9D03e41A
evm.chain.id=2021
